# Where your Formbar instance is running
FORMBAR_ADDRESS=http://localhost:420

# Public key content
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"

# Port for this tester app
PORT=422