# Where your Formbar instance is running
FORMBAR_ADDRESS=http://localhost:420

# Public key content from /certs
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"

# Port where this app will run
PORT=422
